version: "3"
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports: 
      - "5672:5672"
      - "15672:15672"
      - "15592:15692"
#  benthos:
#    image: jeffail/benthos
#    ports: 
#       - "4195:4195"
#    volumes: 
#      - ${PWD}/benthos-amqp.yml:/benthos.yml

