---
  - name: Bootstrap ETD nodes 
    include: control_plane_generic.yaml

## Bootstrap ETCD
  - name: Bootstrap ETD nodes 
    include: bootstrap_etcd.yaml

## Bootstrap Controller
  - name: Bootstrap controller nodes 
    include: bootstrap_controllers.yaml
